{
  "name": "xiaoshuo-ts-migration",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:workbench": "npm run dev -w @xiaoshuo/workbench",
    "dev:desktop": "node apps/desktop-shell/scripts/start-desktop.mjs",
    "build:workbench": "npm run build -w @xiaoshuo/shared && npm run build -w @xiaoshuo/workbench",
    "build:desktop": "npm run build -w @xiaoshuo/desktop-shell",
    "smoke:desktop": "npm run smoke -w @xiaoshuo/desktop-shell",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @xiaoshuo/shared && vitest run && npm run test:node-scripts",
    "test:node-scripts": "node --test apps/desktop-shell/scripts/download-previous-release-installer.node-test.mjs apps/desktop-shell/scripts/verify-release-evidence.node-test.mjs scripts/run-rc-evals.node-test.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "eval:routing": "node scripts/run-eval.mjs routing packages/agent-runtime/src/routing-eval.test.ts",
    "eval:planning": "node scripts/run-eval.mjs planning packages/agent-runtime/src/planner.test.ts",
    "eval:memory": "node scripts/run-eval.mjs memory packages/agent-runtime/src/memory.test.ts",
    "eval:quality": "node scripts/run-eval.mjs quality packages/agent-runtime/src/evaluator-registry.test.ts",
    "eval:recovery": "node scripts/run-eval.mjs recovery packages/agent-runtime/src/kernel/run-recovery.e2e.test.ts",
    "eval:security": "node scripts/run-eval.mjs security packages/agent-runtime/src/agent-loop.test.ts",
    "eval:excluded-capabilities": "node scripts/run-eval.mjs excluded-capabilities packages/agent-runtime/src/negative-capability-policy.test.ts packages/agent-runtime/src/agent-loop.test.ts packages/agent-runtime/src/memory.test.ts packages/agent-runtime/src/action-confirmation.test.ts packages/agent-runtime/src/file-operation-confirmation.test.ts packages/agent-runtime/src/kernel/execution-store.test.ts packages/agent-runtime/src/kernel/run-coordinator.test.ts apps/desktop-shell/src/preload/user-gesture-ticket.test.ts apps/desktop-shell/src/main/terminal-user-gesture-authorization.test.ts apps/desktop-shell/src/main/project-identity-registry.test.ts apps/desktop-shell/src/main/runtime/project-document-routes.test.ts",
    "eval:all": "npm run eval:routing && npm run eval:planning && npm run eval:memory && npm run eval:quality && npm run eval:recovery && npm run eval:security && npm run eval:excluded-capabilities"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "pdf-parse": "^2.4.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
